# Exercise

./: Safetica.PropertiesFileEditor.sln
Safetica.Business/: FooterArranger.cs  FooterBuilder.cs  PropertiesFileEditorService.cs  Safetica.Business.csproj
Safetica.Business.Interface/: IFooterArranger.cs  IFooterBuilder.cs  IPropertiesFileEditorService.cs
Safetica.Entities/: FooterOptions.cs
Safetica.PropertiesFileEditor/: Bootstrap.cs  ConsoleApp.cs  Program.cs  Safetica.PropertiesFileEditor.csproj  appsettings.json
